# Chess-Connoisseurs

./: .gitignore  README.md  highscore.txt  mvnCompile_mac_linux.sh
application/: pom.xml
application/src/main/java/: AI.java  BoardStateManager.java  ChessGUI.java  ChessMain.java  ChessMainLegacy.java  ChessMainRevamp.java  DemoGUI.java  ExampleGuiTester.java  Game.java  GameStateManager.java  GuiHelper.java  Main.java  Pieces.java  Player.java  ResourceLoader.java  SQL.java  SoundClipManager.java
application/src/main/java/AI/: AI.java  AITest.java  BoardEval.java  BoardStateTree.java  OpponentBoardStateTree.java
application/src/main/java/GUI/: GameGUI.java  MenuGUI.java
application/src/main/java/board/: Bishop.java  Board.java  BoardUtils.java  Coordinate.java  GameMode.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Pieces.java  Position.java  Queen.java  Rook.java  Tile.java
application/src/main/java/gui/: ChessGame.java  GameStateManager.java
application/src/main/java/gui/extra/: CircleAnimation.java  GameMenu.java  InformationToggle.java  MoveDescription.java  ResourceLoader.java
application/src/main/java/gui/panes/: GameOverPane.java  InfoPane.java  StatusPane.java  TakenPiecesPane.java
application/src/main/java/gui/scenes/: StartMenuScene.java
application/src/main/java/gui/windows/: PromotionWindow.java  RuleWindow.java  ScoreWindow.java
application/src/main/java/pieces/: Alliance.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
application/src/main/java/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  Score.java  WhitePlayer.java
application/src/main/java/player/basicAI/: BoardEvaluator.java  MiniMax.java  MiniMaxTimeLimitVersion.java  MoveStrategy.java  RegularBoardEvaluator.java
application/src/main/java/swingExampleGui/: ExampleGuiTester.java  GameHistoryPanel.java  GameSetup.java  Table.java  TakenPiecesPanel.java
application/src/main/resources/: highscore.txt  placeholder
application/src/main/resources/otherFiles/: highscore.sql
application/src/main/resources/rules/: horde.txt  lightbrigade.txt  tutor.txt
application/src/test/java/: MainTest.java
application/src/test/java/board/: BoardBuilderTest.java  BoardStandardLayoutTest.java  BoardUtilsTest.java  CoordinateTest.java  MoveTest.java  StandardLayoutBoardTest.java  TileTest.java
application/src/test/java/pieces/: AllianceTest.java
application/src/test/java/pieces/standardLayoutTests/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
application/src/test/java/player/: PlayerTest.java
application/src/test/java/player/basicAI/: AITest.java  StandardLayoutAITest.java
docs/: READ.txt
docs/diagrams/: Squence-Diagram.html  class-diagram.html  usecase-diagram.html
docs/diagrams/sequence-diagrams/: TwoPlayerChess.html  storeStatistics.html
docs/meetings/: 2018-02-20.tex  2018-03-06.tex  2018-03-08.tex  2018-03-20.tex  2018-03-22.tex
docs/meetings/Oblig2/: 2018-02-06.tex  2018-02-08.tex  2018-02-13.tex  2018-02-15.tex  2018-02-22.tex
docs/meetings/Oblig3/: 2018-03-13.tex  2018-03-15.tex
docs/meetings/Oblig4/: 2018-04-03.tex  2018-04-05.tex  2018-04-10.tex  2018-04-12.tex  2018-04-17.tex  2018-04-19.tex
docs/meetings/Oblig5/: 2018-04-24.tex  2018-04-26.tex  2018-05-03.tex  2018-05-08.tex  2018-05-10.tex
docs/plans/: process_and_projectplan.tex  team_plan.tex
docs/product-spec/: product_specification.tex
docs/retrospectives/: retro-oblig2.tex  retro-oblig3.tex  retro-oblig4.tex  retro-oblig5.tex
docs/slides/: presentation-oblig2.tex
docs/user-manual/: product_usermanual.tex
feedback/: oblig-2.md  oblig-3.md  oblig-5.txt
src/: READ.txt
